# OfficialApp

./: pom.xml
src/main/java/com/Vebturebiz/App/: AppApplication.java
src/main/java/com/Vebturebiz/App/controller/: AuthController.java  DashboardController.java  EmployeeController.java
src/main/java/com/Vebturebiz/App/dto/: AuthRequest.java  AuthResponse.java  CreateEmployeeRequest.java  EmployeeDetailsDto.java  UpdateEmployeeRequest.java
src/main/java/com/Vebturebiz/App/entity/: Attendance.java  EmployeeDetails.java  Leave.java  Performance.java  Role.java  User.java
src/main/java/com/Vebturebiz/App/mapper/: EmployeeMapper.java
src/main/java/com/Vebturebiz/App/repository/: AttendanceRepository.java  EmployeeRepository.java  LeaveRepository.java  PerformanceRepository.java  UserRepository.java
src/main/java/com/Vebturebiz/App/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/Vebturebiz/App/service/: AuthService.java  EmployeeService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/Vebturebiz/App/: AppApplicationTests.java
